In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from matplotlib import font_manager, rc
sns.set(style='darkgrid')


rc('font', family='AppleGothic')
matplotlib.rcParams['axes.unicode_minus'] = False
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [2]:
emart = pd.read_excel("../../데이터/emart(최종.ver1).xlsx",usecols="A,C,F,T,V:W,Z:AB")
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
0,청계천점,1,1,10088.84,20803,105317,323,51736,0
1,용산점,1,1,3261.61,34240,195153,85,76521,0
2,창동점,0,3,539.75,30848,299301,217,96435,0
3,미아점,1,2,779.74,55136,387012,162,119321,0
4,하월곡점,2,2,779.74,55136,387012,166,119321,0
...,...,...,...,...,...,...,...,...,...
160,시지점,1,2,1098.98,35853,391583,1,218885,2
161,부평점,1,7,149.36,48607,455339,10,228866,2
162,덕이점,2,2,1198.70,84595,991584,12,418739,2
163,서부산점,1,0,769.06,27709,188374,32,89888,2
164,상무점,1,1,942.95,38197,261653,55,148351,2

In [3]:
emart = emart[emart.점포형태 != 1]
emart.reset_index(drop=True, inplace = True)

In [4]:
emart.corr()

,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
3km이마트,1.000000,0.359420,0.023707,0.158586,0.111595,0.060460,-0.010558,0.277844
3km경쟁마트,0.359420,1.000000,-0.176114,0.204926,0.211360,-0.025519,0.156212,0.207728
1인당지방세부담액(천원),0.023707,-0.176114,1.000000,-0.035441,-0.024602,0.098559,-0.011195,-0.117813
1인가구구성원수,0.158586,0.204926,-0.035441,1.000000,0.907413,0.030549,0.858783,0.044529
다인가구구성원수,0.111595,0.211360,-0.024602,0.907413,1.000000,0.090763,0.925256,0.022409
카페(1년),0.060460,-0.025519,0.098559,0.030549,0.090763,1.000000,0.055054,-0.245810
등록자동차대수,-0.010558,0.156212,-0.011195,0.858783,0.925256,0.055054,1.000000,0.000578
점포형태,0.277844,0.207728,-0.117813,0.044529,0.022409,-0.245810,0.000578,1.000000

In [5]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
138,안산점(공단점),1,1,1174.53,73604,580443,0,297771,2
139,공항점,0,1,1206.84,73011,514542,5,204675,2
140,장안점,1,2,980.77,55593,290222,1,97910,2
141,학성점,1,3,143.66,22515,198089,2,103245,2
142,시지점,1,2,1098.98,35853,391583,1,218885,2
143,부평점,1,7,149.36,48607,455339,10,228866,2
144,덕이점,2,2,1198.70,84595,991584,12,418739,2
145,서부산점,1,0,769.06,27709,188374,32,89888,2
146,상무점,1,1,942.95,38197,261653,55,148351,2

In [6]:
emart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   지점명            147 non-null    object
 1   3km이마트         147 non-null    int64
 2   3km경쟁마트        147 non-null    int64
 3   1인당지방세부담액(천원)  147 non-null    float64
 4   1인가구구성원수       147 non-null    int64
 5   다인가구구성원수       147 non-null    int64
 6   카페(1년)         147 non-null    int64
 7   등록자동차대수        147 non-null    int64
 8   점포형태           147 non-null    int64
dtypes: float64(1), int64(7), object(1)
memory usage: 10.5+ KB

In [7]:
emart["3km이마트"].value_counts()

0    109
1     30
2      6
3      2
Name: 3km이마트, dtype: int64

In [8]:
emart["3km경쟁마트"].value_counts()

1    52
0    48
2    29
3    13
4     4
7     1
Name: 3km경쟁마트, dtype: int64

In [9]:
for i in range(len(emart)):
    if emart.loc[i,"3km이마트"] == 0:
        emart.loc[i,"3km이마트"] = 1
    elif emart.loc[i,"3km이마트"] == 1:
        emart.loc[i,"3km이마트"] = 2
    else:
        emart.loc[i,"3km이마트"] = 3

In [10]:
emart["3km이마트"].value_counts()

1    109
2     30
3      8
Name: 3km이마트, dtype: int64

In [11]:
for i in range(len(emart)):
    if emart.loc[i,"3km경쟁마트"] == 0:
        emart.loc[i,"3km경쟁마트"] = 1
    elif emart.loc[i,"3km경쟁마트"] == 1:
        emart.loc[i,"3km경쟁마트"] = 2
    else:
        emart.loc[i,"3km경쟁마트"] = 3

In [12]:
emart["3km경쟁마트"].value_counts()

2    52
1    48
3    47
Name: 3km경쟁마트, dtype: int64

In [13]:
(emart["1인당지방세부담액(천원)"]//100).value_counts()

10.0     16
7.0      14
11.0     13
9.0      11
12.0     11
8.0      10
17.0      9
16.0      8
15.0      7
5.0       6
14.0      6
6.0       4
19.0      4
13.0      4
1.0       3
48.0      2
20.0      2
21.0      2
28.0      2
3.0       2
30.0      2
29.0      1
32.0      1
18.0      1
97.0      1
4.0       1
36.0      1
26.0      1
2.0       1
100.0     1
Name: 1인당지방세부담액(천원), dtype: int64

In [14]:
for i in range(len(emart)):
    if emart.loc[i,"1인당지방세부담액(천원)"]//100 < 9:
        emart.loc[i,"1인당지방세부담액(천원)"] = 3
    elif emart.loc[i,"1인당지방세부담액(천원)"]//100 < 12:
        emart.loc[i,"1인당지방세부담액(천원)"] = 2
    else:
        emart.loc[i,"1인당지방세부담액(천원)"] = 1

In [15]:
emart["1인당지방세부담액(천원)"].value_counts()

1.0    66
3.0    41
2.0    40
Name: 1인당지방세부담액(천원), dtype: int64

In [16]:
emart[emart.점포형태 ==2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
138,안산점(공단점),2,2,2.0,73604,580443,0,297771,2
139,공항점,1,2,1.0,73011,514542,5,204675,2
140,장안점,2,3,2.0,55593,290222,1,97910,2
141,학성점,2,3,3.0,22515,198089,2,103245,2
142,시지점,2,3,2.0,35853,391583,1,218885,2
143,부평점,2,3,3.0,48607,455339,10,228866,2
144,덕이점,3,3,2.0,84595,991584,12,418739,2
145,서부산점,2,1,3.0,27709,188374,32,89888,2
146,상무점,2,2,2.0,38197,261653,55,148351,2

In [17]:
(emart["1인가구구성원수"]//10000).value_counts()

4     26
3     24
2     21
1     21
5     17
7     15
8      9
10     4
6      4
12     3
0      2
9      1
Name: 1인가구구성원수, dtype: int64

In [18]:
for i in range(len(emart)):
    if emart.loc[i,"1인가구구성원수"]//10000 < 3:
        emart.loc[i,"1인가구구성원수"] = 1
    elif emart.loc[i,"1인가구구성원수"]//10000 < 5:
        emart.loc[i,"1인가구구성원수"] = 2
    else:
        emart.loc[i,"1인가구구성원수"] = 3

In [19]:
emart["1인가구구성원수"].value_counts()

3    53
2    50
1    44
Name: 1인가구구성원수, dtype: int64

In [20]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
138,안산점(공단점),2,2,2.0,3,580443,0,297771,2
139,공항점,1,2,1.0,3,514542,5,204675,2
140,장안점,2,3,2.0,3,290222,1,97910,2
141,학성점,2,3,3.0,1,198089,2,103245,2
142,시지점,2,3,2.0,2,391583,1,218885,2
143,부평점,2,3,3.0,2,455339,10,228866,2
144,덕이점,3,3,2.0,3,991584,12,418739,2
145,서부산점,2,1,3.0,1,188374,32,89888,2
146,상무점,2,2,2.0,2,261653,55,148351,2

In [21]:
(emart["다인가구구성원수"]//100000).value_counts()

2     27
3     25
1     23
4     22
5     15
9     13
0     11
7      5
10     3
8      2
6      1
Name: 다인가구구성원수, dtype: int64

In [22]:
for i in range(len(emart)):
    if emart.loc[i,"다인가구구성원수"]/100000 < 2.7:
        emart.loc[i,"다인가구구성원수"] = 3
    elif emart.loc[i,"다인가구구성원수"]/100000 < 5:
        emart.loc[i,"다인가구구성원수"] = 2
    else:
        emart.loc[i,"다인가구구성원수"] = 1

In [23]:
emart["다인가구구성원수"].value_counts()

3    54
2    54
1    39
Name: 다인가구구성원수, dtype: int64

In [24]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
138,안산점(공단점),2,2,2.0,3,1,0,297771,2
139,공항점,1,2,1.0,3,1,5,204675,2
140,장안점,2,3,2.0,3,2,1,97910,2
141,학성점,2,3,3.0,1,3,2,103245,2
142,시지점,2,3,2.0,2,2,1,218885,2
143,부평점,2,3,3.0,2,2,10,228866,2
144,덕이점,3,3,2.0,3,1,12,418739,2
145,서부산점,2,1,3.0,1,3,32,89888,2
146,상무점,2,2,2.0,2,3,55,148351,2

In [25]:
(emart["카페(1년)"]//10).value_counts()

3     11
8     10
4     10
0      9
1      9
18     8
11     8
21     7
14     7
12     6
6      5
20     5
7      4
13     4
5      4
2      4
9      3
10     3
16     3
26     3
27     2
24     2
23     2
17     2
15     2
93     1
59     1
22     1
25     1
28     1
31     1
32     1
34     1
37     1
39     1
41     1
45     1
53     1
19     1
Name: 카페(1년), dtype: int64

In [26]:
for i in range(len(emart)):
    if emart.loc[i,"카페(1년)"]//10 < 5:
        emart.loc[i,"카페(1년)"] = 3
    elif emart.loc[i,"카페(1년)"]//10 < 15:
        emart.loc[i,"카페(1년)"] = 2
    else:
        emart.loc[i,"카페(1년)"] = 1

In [27]:
emart["카페(1년)"].value_counts()

2    54
1    50
3    43
Name: 카페(1년), dtype: int64

In [28]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
138,안산점(공단점),2,2,2.0,3,1,3,297771,2
139,공항점,1,2,1.0,3,1,3,204675,2
140,장안점,2,3,2.0,3,2,3,97910,2
141,학성점,2,3,3.0,1,3,3,103245,2
142,시지점,2,3,2.0,2,2,3,218885,2
143,부평점,2,3,3.0,2,2,3,228866,2
144,덕이점,3,3,2.0,3,1,3,418739,2
145,서부산점,2,1,3.0,1,3,3,89888,2
146,상무점,2,2,2.0,2,3,2,148351,2

In [29]:
(emart["등록자동차대수"]//10000).value_counts()

10    16
14     9
9      9
11     8
13     7
20     7
21     7
8      6
46     6
41     6
16     5
5      5
32     5
6      4
50     3
15     3
23     3
28     3
30     3
4      3
7      2
12     2
56     2
2      2
17     2
18     2
24     2
26     2
27     2
29     2
33     2
42     2
49     2
22     1
3      1
19     1
Name: 등록자동차대수, dtype: int64

In [30]:
for i in range(len(emart)):
    if emart.loc[i,"등록자동차대수"]//10000 < 11:
        emart.loc[i,"등록자동차대수"] = 3
    elif emart.loc[i,"등록자동차대수"]//10000 < 25:
        emart.loc[i,"등록자동차대수"] = 2
    else:
        emart.loc[i,"등록자동차대수"] = 1

In [31]:
emart["등록자동차대수"].value_counts()

2    59
3    48
1    40
Name: 등록자동차대수, dtype: int64

In [32]:
emart[emart.점포형태 == 2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
138,안산점(공단점),2,2,2.0,3,1,3,1,2
139,공항점,1,2,1.0,3,1,3,2,2
140,장안점,2,3,2.0,3,2,3,3,2
141,학성점,2,3,3.0,1,3,3,3,2
142,시지점,2,3,2.0,2,2,3,2,2
143,부평점,2,3,3.0,2,2,3,2,2
144,덕이점,3,3,2.0,3,1,3,1,2
145,서부산점,2,1,3.0,1,3,3,3,2
146,상무점,2,2,2.0,2,3,2,2,2

In [33]:
for i in emart.keys()[1:]:
    print(emart[i].value_counts())

1    109
2     30
3      8
Name: 3km이마트, dtype: int64
2    52
1    48
3    47
Name: 3km경쟁마트, dtype: int64
1.0    66
3.0    41
2.0    40
Name: 1인당지방세부담액(천원), dtype: int64
3    53
2    50
1    44
Name: 1인가구구성원수, dtype: int64
3    54
2    54
1    39
Name: 다인가구구성원수, dtype: int64
2    54
1    50
3    43
Name: 카페(1년), dtype: int64
2    59
3    48
1    40
Name: 등록자동차대수, dtype: int64
0    138
2      9
Name: 점포형태, dtype: int64

In [34]:
emart.corr()

,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
3km이마트,1.000000,0.346675,0.083261,0.283110,-0.177212,0.048036,-0.085239,0.308330
3km경쟁마트,0.346675,1.000000,0.099499,0.240928,-0.224192,-0.043141,-0.196765,0.143354
1인당지방세부담액(천원),0.083261,0.099499,1.000000,-0.185531,0.170726,0.090282,0.183026,0.119829
1인가구구성원수,0.283110,0.240928,-0.185531,1.000000,-0.818924,-0.101243,-0.777913,0.050759
다인가구구성원수,-0.177212,-0.224192,0.170726,-0.818924,1.000000,0.203270,0.840081,-0.033035
카페(1년),0.048036,-0.043141,0.090282,-0.101243,0.203270,1.000000,0.126343,0.301224
등록자동차대수,-0.085239,-0.196765,0.183026,-0.777913,0.840081,0.126343,1.000000,0.018758
점포형태,0.308330,0.143354,0.119829,0.050759,-0.033035,0.301224,0.018758,1.000000

In [35]:
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
0,청계천점,2,2,1.0,1,3,1,3,0
1,용산점,2,2,1.0,2,3,2,3,0
2,창동점,1,3,3.0,2,2,1,3,0
3,미아점,2,3,3.0,3,2,1,2,0
4,하월곡점,3,3,3.0,3,2,1,2,0
...,...,...,...,...,...,...,...,...,...
142,시지점,2,3,2.0,2,2,3,2,2
143,부평점,2,3,3.0,2,2,3,2,2
144,덕이점,3,3,2.0,3,1,3,1,2
145,서부산점,2,1,3.0,1,3,3,3,2
146,상무점,2,2,2.0,2,3,2,2,2

In [36]:
emart.to_excel("finished_binning3.xlsx",index=False)

In [37]:
emart = pd.read_excel("./finished_binning3.xlsx")

In [38]:
emart[emart.점포형태 ==2]

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태
138,안산점(공단점),2,2,2,3,1,3,1,2
139,공항점,1,2,1,3,1,3,2,2
140,장안점,2,3,2,3,2,3,3,2
141,학성점,2,3,3,1,3,3,3,2
142,시지점,2,3,2,2,2,3,2,2
143,부평점,2,3,3,2,2,3,2,2
144,덕이점,3,3,2,3,1,3,1,2
145,서부산점,2,1,3,1,3,3,3,2
146,상무점,2,2,2,2,3,2,2,2

In [39]:
for i in range(len(emart)):
    emart.iloc[i,1] = emart.iloc[i,1]*2.12
    emart.iloc[i,2] = emart.iloc[i,2]*1.82
    emart.iloc[i,3] = emart.iloc[i,3]*1.23
    emart.iloc[i,4] = emart.iloc[i,4]*1.21
    emart.iloc[i,5] = emart.iloc[i,5]*1.15
    emart.iloc[i,6] = emart.iloc[i,6]*1.79
    emart.iloc[i,7] = emart.iloc[i,7]*1.08

In [40]:
emart["score"] = np.sum(emart.iloc[:,1:8],axis=1)

In [41]:
emart

,지점명,3km이마트,3km경쟁마트,1인당지방세부담액(천원),1인가구구성원수,다인가구구성원수,카페(1년),등록자동차대수,점포형태,score
0,청계천점,4.24,3.64,1.23,1.21,3.45,1.79,3.24,0,18.80
1,용산점,4.24,3.64,1.23,2.42,3.45,3.58,3.24,0,21.80
2,창동점,2.12,5.46,3.69,2.42,2.30,1.79,3.24,0,21.02
3,미아점,4.24,5.46,3.69,3.63,2.30,1.79,2.16,0,23.27
4,하월곡점,6.36,5.46,3.69,3.63,2.30,1.79,2.16,0,25.39
...,...,...,...,...,...,...,...,...,...,...
142,시지점,4.24,5.46,2.46,2.42,2.30,5.37,2.16,2,24.41
143,부평점,4.24,5.46,3.69,2.42,2.30,5.37,2.16,2,25.64
144,덕이점,6.36,5.46,2.46,3.63,1.15,5.37,1.08,2,25.51
145,서부산점,4.24,1.82,3.69,1.21,3.45,5.37,3.24,2,23.02
146,상무점,4.24,3.64,2.46,2.42,3.45,3.58,2.16,2,21.95

In [42]:
emart.to_excel("prototype_model8.xlsx",index=False)